{
  "name": "editorjs2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@editorjs/caret": "^1.0.1",
    "@editorjs/editorjs": "^2.31.0",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/underline": "^1.2.1",
    "codex-notifier": "^1.1.2",
    "codex-tooltip": "^1.0.5",
    "editorjs-hyperlink": "^1.0.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@babel/register": "^7.21.0",
    "@codexteam/icons": "0.3.2",
    "@codexteam/shortcuts": "^1.1.1",
    "@cypress/code-coverage": "^3.10.3",
    "@editorjs/code": "^2.7.0",
    "@editorjs/delimiter": "^1.2.0",
    "@editorjs/header": "^2.8.8",
    "@editorjs/paragraph": "^2.11.6",
    "@editorjs/simple-image": "^1.4.1",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "chai-subset": "^1.6.0",
    "core-js": "3.30.0",
    "cypress": "^13.13.3",
    "cypress-intellij-reporter": "^0.0.7",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-terminal-report": "^5.3.2",
    "cypress-vite": "^1.5.0",
    "eslint": "^9.39.1",
    "eslint-config-codex": "^1.7.1",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "html-janitor": "^2.0.4",
    "nanoid": "^4.0.2",
    "postcss-apply": "^0.12.0",
    "postcss-nested": "4.1.2",
    "postcss-preset-env": "^8.3.0",
    "rollup-plugin-license": "^3.0.1",
    "stylelint": "^15.4.0",
    "tslint": "^6.1.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2"
  }
}
